[alert_manager-jira]
is_custom = 1
disabled = 0
label = Alert Manager Jira Extension
description = Opens an Issue in Jira and Jira Service Desk
icon_path = jira_alert_action.png
payload_format = json
