# Splunk app configuration file
#

[package]
check_for_updates = 1
id = SA-alert_manager-jira

[install]
is_configured = 0

[ui]
is_visible = false
label = Alert Manager JIRA Extension

[launcher]
description = Alert Manager JIRA Extension
version = 1.0.0
author = my2ndhead

[credential::jira_password:]
